# ============================================================
# CRM GPS Tracker Panamá — Variables de entorno PRODUCCIÓN
# VPS Oracle — /home/ubuntu/gps-panama/.env.production
# ============================================================

# Base de datos MySQL
DB_ROOT_PASSWORD=CrmGps2024Root!
DB_HOST=db
DB_USER=crm_user
DB_PASSWORD=CrmGps2024!
DB_NAME=crm_gps_panama
DB_PORT=3306

# JWT — clave larga y segura
JWT_SECRET=gps_tracker_panama_jwt_secret_2024_produccion_clave_super_segura_64chars!

# URL del frontend (subdominio o IP)
FRONTEND_URL=http://149.130.182.14:3100
REACT_APP_API_URL=http://149.130.182.14:3101

# Email (Hostinger SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=ventas@gpstrackerpanama.com
SMTP_PASS=
EMAIL_FROM=ventas@gpstrackerpanama.com
